# OpenSourceIdeasApp

./: OpenSourceIdeasApp.sln
Application/: Application.csproj
Application/Configurations/: AppSettings.cs  DIModule.cs  MappingProfile.cs
Application/DTO Models/: IdeaDTO.cs  UserDTO.cs
Application/Services/: AuthenticationService.cs  IdeaService.cs  UserService.cs
Application/Services/Interfaces/: IAuthenticationService.cs  IIdeaService.cs  IUserService.cs
Application/Utilities/: CookiesUtils.cs
Domain/Models/: Idea.cs  User.cs
Domain/Models/Base/: BaseEntity.cs
Persistence/: OpenSourceIdeasDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20211003154613_InitialMigration.Designer.cs  20211003154613_InitialMigration.cs  20211016160742_addingUserTable.Designer.cs  20211016160742_addingUserTable.cs  OpenSourceIdeasDbContextModelSnapshot.cs
Persistence/Repositories/: IIdeaRepository.cs  IUserRepository.cs  IdeaRepository.cs  UserRepository.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Configurations/: MappingProfile.cs
WebUI/Controllers/: IdeaController.cs  UserController.cs
WebUI/Middlewares/: ErrorLoggingMiddleware.cs
WebUI/Models/: CustomErrorPageViewModel.cs  IdeaHomeViewModel.cs  IdeaViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Idea/: Index.cshtml
WebUI/Views/Shared/: CustomErrorPage.cshtml  _Layout.cshtml
WebUI/Views/User/: Login.cshtml  Register.cshtml
